--- Automec To do List
---------------------------------------------------------------------


	
12. Funcionalidade: Componete x

	a. Listar
	b. Adicionar
	c. Atualizar
	d. Deletar x                  -- Testar quando o segmento estiver relacionado a uma peça (Segmento -> peça)
	e. Pesquisar código
	f. Pesquisar descrição
	g. Buscar descrição
	h. Buscar Componntes por Sistema
	
11. Funcionalidade: Sistema x

	a. Listar
	b. Adicionar
	c. Atualizar
	d. Deletar                  -- Testar quando o sistema estiver relacionado a um segmento (Sistema -> segmento)
	e. Pesquisar código
	f. Pesquisar descrição
	g. Buscar descrição
	
10. Funcionalidade: Fornecedor x

	a. Listar
	b. Adicionar
	c. Atualizar
	d. Deletar                  -- Testar quando o fabricante estiver relacionado a uma peça (Fabricante -> peça)
	e. Pesquisar código
	f. Pesquisar descrição
	g. Busara descrição
	
9. Funcionalidade: Fabricante x

	a. Listar
	b. Adicionar
	c. Atualizar
	d. Deletar                  -- Testar quando o fabricante estiver relacionado a uma peça (Fabricante -> peça)
	e. Pesquisar código
	f. Pesquisar descrição
	g. Busara descrição

8. Funcionalidade: Cliente x

	a. Listar
	b. Adicionar
	c. Atualizar
	d. Deletar                  -- Testar quando o cliente estiver relacionado a um serviço (Cliente -> serviço)
	e. Pesquisar código
	f. Buscar nome
	g. Pesquisar CPF
	
7. Funcionalidade: Mecanico x

	a. Listar
	b. Adicionar
	c. Atualizar
	d. Deletar                  -- Testar quando o mecanico estiver relacionado a um serviço (Mecanico -> serviço)
	e. Pesquisar código
	f. Pesquisar nome
	
6. Funcionalidade: Veículo x

	a. Listar
	b. Adicionar
	c. Atualizar
	d. Deletar                  -- Testar quando o veículo estiver relacionado a um serviço (Veículo -> serviço)
	e. Pesquisar código
	f. Pesquisar placa
	
5. Funcionalidade: Modelo

	a. Listar
	b. Adicionar
	c. Atualizar
	d. Deletar
	e. Pesquisar código
	f. Pesquisar descrição
	g. Buscar Modelos por Marca
	
4. Funcionalidade: Marca

	a. Listar
	b. Adicionar
	c. Atualizar
	d. Deletar
	e. Pesquisar código
	f. Pesquisar descrição
	g. Buscar descrição

3. Funcionalidade: Recurso x

	a. Listar
	b. Adicionar
	c. Atualizar
	d. Deletar                  -- Testar quando o recurso estiver relacionado a um perfil (funcionalidade: usuario + perfil)
	e. Pesquisar código
	f. Pesquisar descrição
	g. Buscar descrição

2. Funcionalidade: Usuário

	a. Listar
	b. Adicionar
	c. Atualizar
	d. Deletar
	e. Pesquisar código
	f. Pesquisar nome
	g. Pesquisar login
	h. Autenticar

1. Funcionalidade: Perfil

	a. Listar
	b. Adicionar
	c. Atualizar
	d. Deletar
	e. Pesquisar código
	f. Pesquisar descrição
	g. Buscar descrição
	
	