--- Automec To do List
---------------------------------------------------------------------





17. Funcionalidade: Produto Fornecedor x

	a. Listar x
	b. Adicionar x
	c. Atualizar x
	d. Deletar x                  -- Testar quando o kit estiver relacionado com peça (Kit -> Peça)
	e. Pesquisar código x
	f. Pesquisar descrição x
	g. Buscar descrição x
	
16. Funcionalidade: Produto Veículo x

	a. Listar x
	b. Adicionar x
	c. Atualizar x
	d. Deletar x                  -- Testar quando o kit estiver relacionado com peça (Kit -> Peça)
	e. Pesquisar código x
	f. Pesquisar descrição x
	g. Buscar descrição x
	
15. Funcionalidade: Produto Kit x

	a. Listar
	b. Adicionar
	c. Atualizar
	d. Deletar x                  -- Testar quando o item do kit (produto) estiver relacionado com serviço (item kit -> serviço)
	e. Pesquisar código
	f. Pesquisar item
	g. Listar itens kit
	
14. Funcionalidade: Produto x

	a. Listar
	b. Adicionar
	c. Atualizar
	d. Deletar x                  -- Testar quando o kit estiver relacionado com peça (Kit -> Peça)
	e. Pesquisar código
	f. Pesquisar descrição
	g. Buscar descrição
	
13. Funcionalidade: Kit x

	a. Listar
	b. Adicionar
	c. Atualizar
	d. Deletar x                  -- Testar quando o kit estiver relacionado com peça (Kit -> Peça)
	e. Pesquisar código
	f. Pesquisar descrição
	g. Buscar descrição
	
12. Funcionalidade: Componete x

	a. Listar
	b. Adicionar
	c. Atualizar
	d. Deletar x                  -- Testar quando o componente estiver relacionado com peça (Componente -> Peça)
	e. Pesquisar código
	f. Pesquisar descrição
	g. Buscar descrição
	h. Buscar Componntes por Sistema
	
11. Funcionalidade: Sistema x

	a. Listar
	b. Adicionar
	c. Atualizar
	d. Deletar x                  -- Testar quando o sistema estiver relacionado com componente (Sistema -> Componente)
	e. Pesquisar código
	f. Pesquisar descrição
	g. Buscar descrição
	
10. Funcionalidade: Fornecedor x

	a. Listar
	b. Adicionar
	c. Atualizar
	d. Deletar x                  -- Testar quando o fornecedor estiver relacionado com peça (Fornecedor -> Peça)
	e. Pesquisar código
	f. Pesquisar descrição
	g. Busara descrição
	
9. Funcionalidade: Fabricante x

	a. Listar
	b. Adicionar
	c. Atualizar
	d. Deletar x                  -- Testar quando o fabricante estiver relacionado com peça (Fabricante -> Peça)
	e. Pesquisar código
	f. Pesquisar descrição
	g. Busara descrição

8. Funcionalidade: Cliente x

	a. Listar
	b. Adicionar
	c. Atualizar
	d. Deletar x                  -- Testar quando o cliente estiver relacionado a um serviço (Cliente -> serviço)
	e. Pesquisar código
	f. Buscar nome
	g. Pesquisar CPF
	
7. Funcionalidade: Mecanico x

	a. Listar
	b. Adicionar
	c. Atualizar
	d. Deletar x                  -- Testar quando o mecanico estiver relacionado a um serviço (Mecanico -> serviço)
	e. Pesquisar código
	f. Pesquisar nome
	
6. Funcionalidade: Veículo x

	a. Listar
	b. Adicionar
	c. Atualizar
	d. Deletar x                  -- Testar quando o veículo estiver relacionado a um serviço (Veículo -> serviço)
	e. Pesquisar código
	f. Pesquisar placa
	
5. Funcionalidade: Modelo

	a. Listar
	b. Adicionar
	c. Atualizar
	d. Deletar
	e. Pesquisar código
	f. Pesquisar descrição
	g. Buscar Modelos por Marca
	
4. Funcionalidade: Marca

	a. Listar
	b. Adicionar
	c. Atualizar
	d. Deletar
	e. Pesquisar código
	f. Pesquisar descrição
	g. Buscar descrição

3. Funcionalidade: Recurso x

	a. Listar
	b. Adicionar
	c. Atualizar
	d. Deletar x                  -- Testar quando o recurso estiver relacionado a um perfil (funcionalidade: usuario + perfil)
	e. Pesquisar código
	f. Pesquisar descrição
	g. Buscar descrição

2. Funcionalidade: Usuário

	a. Listar
	b. Adicionar
	c. Atualizar
	d. Deletar
	e. Pesquisar código
	f. Pesquisar nome
	g. Pesquisar login
	h. Autenticar

1. Funcionalidade: Perfil

	a. Listar
	b. Adicionar
	c. Atualizar
	d. Deletar
	e. Pesquisar código
	f. Pesquisar descrição
	g. Buscar descrição
	
	